{
  "name": "angular2-jspm",
  "private": "true",
  "version": "0.0.1",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {},
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.37",
      "css": "github:systemjs/plugin-css@^0.1.17",
      "es6-shim": "github:es-shims/es6-shim@^0.33.3",
      "reflect-metadata": "npm:reflect-metadata@^0.1.1",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "zone.js": "npm:zone.js@^0.5.5"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    }
  },
  "devDependencies": {
    "live-server": "^0.8.1"
  }
}
