{
  "name": "angular2-jspm",
  "private": "true",
  "version": "0.0.1",
  "scripts": {
    "start": "browser-sync start --server app",
    "start:dist": "npm run jspm:bundle && npm start",
    "lint": "semistandard app/**/*.js",
    "jspm:bundle": "jspm bundle components/boot --inject --minify",
    "deploy": "npm run jspm:bundle && ./deploy.sh && jspm unbundle"
  },
  "dependencies": {
  },
  "semistandard": {
    "parser": "babel-eslint"
  },
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "clean-css": "npm:clean-css@^3.4.4",
      "css": "github:systemjs/plugin-css@^0.1.17",
      "es6-promise": "npm:es6-promise@^3.0.2",
      "es6-shim": "npm:es6-shim@^0.34.0",
      "es7-reflect-metadata": "npm:es7-reflect-metadata@^1.4.0",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "zone.js": "npm:zone.js@^0.5.10"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  },
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "jspm": "^0.16.6",
    "semistandard": "^7.0.4",
    "babel-eslint": "^5.0.0-beta6"
  }
}
