{
  "name": "angular2-jspm",
  "private": "true",
  "version": "0.0.1",
  "scripts": {
    "start": "live-server",
    "start:dist": "npm run jspm:bundle && live-server",
    "eslint": "./node_modules/.bin/eslint src/*.js",
    "jspm:bundle": "jspm bundle src/boot --inject --minify",
    "deploy": "npm run jspm:bundle && gulp ghPages && jspm unbundle"
  },
  "dependencies": {},
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.37",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "clean-css": "npm:clean-css@^3.4.4",
      "css": "github:systemjs/plugin-css@^0.1.17",
      "es6-shim": "github:es-shims/es6-shim@^0.33.3",
      "reflect-metadata": "npm:reflect-metadata@^0.1.1",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "zone.js": "npm:zone.js@^0.5.5"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.5.0",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2",
    "jspm": "^0.16.6",
    "live-server": "^0.8.1"
  }
}
